# spring-cloud-demo

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client-a/: pom.xml
eureka-client-a/src/main/java/: EurekaClientAApplication.java
eureka-client-a/src/main/java/com/cxlsky/controller/: IndexController.java
eureka-client-a/src/main/resources/: application.yml
eureka-client-b/: pom.xml
eureka-client-b/src/main/java/: EurekaClientBApplication.java
eureka-client-b/src/main/java/com/cxlsky/controller/: IndexController.java
eureka-client-b/src/main/java/com/cxlsky/feign/: ClientAFeignClient.java  ClientAFeignFallBackFactory.java
eureka-client-b/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
micro-service-a/: pom.xml
micro-service-a/docker/: Dockerfile
micro-service-a/src/main/java/: ServiceAApplication.java
micro-service-a/src/main/java/com/cxlsky/controller/: IndexController.java
micro-service-a/src/main/java/com/cxlsky/controller/mq/: MessageOutputBound.java  MessageSender.java
micro-service-a/src/main/resources/: application.yml
micro-service-b/: pom.xml
micro-service-b/src/main/java/: ServiceBApplication.java
micro-service-b/src/main/java/com/cxlsky/controller/: IndexController.java
micro-service-b/src/main/java/com/cxlsky/mq/: InputMessageHandler.java  MessageInputBound.java
micro-service-b/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/: ZuulApplication.java
zuul/src/main/java/com/cxlsky/: MyZuulFilter.java
zuul/src/main/resources/: application.yml
